NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYiRHkFns43cU6Ps4EdqUI4BQK_3TVCYw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-v2-82d27.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-v2-82d27
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-v2-82d27.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1021947231626
NEXT_PUBLIC_FIREBASE_APP_ID=1:1021947231626:web:533cb8a09fa23a0685dc73
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DH58CHZ0PJ